# misa-p2-backend-cukcuk

./: MISA.WEB04.P2.CUKCUK.FOOD.sln
MISA.WEB04.P2.CUKCUK.FOOD/: WeatherForecast.cs
MISA.WEB04.P2.CUKCUK.FOOD.Api/: MISA.WEB04.P2.CUKCUK.FOOD.Api.csproj  Program.cs
MISA.WEB04.P2.CUKCUK.FOOD.Api/Controllers/: FavorServiceController.cs  FavorServicesController.cs  FoodController.cs  FoodFavorServicesController.cs  FoodGroupController.cs  FoodGroupsController.cs  FoodPlaceController.cs  FoodPlacesController.cs  FoodUnitController.cs  FoodUnitsController.cs  FoodsController.cs  MISABaseController.cs
MISA.WEB04.P2.CUKCUK.FOOD.Api/Controllers/FileControllers/: FilesController.cs
MISA.WEB04.P2.CUKCUK.FOOD.Api/Properties/: launchSettings.json
MISA.WEB04.P2.CUKCUK.FOOD.Core/: MISA.WEB04.P2.CUKCUK.FOOD.Core.csproj
MISA.WEB04.P2.CUKCUK.FOOD.Core/Attributes/: ServicesAttributes.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Entities/: FavorService.cs  Food.cs  FoodFavorService.cs  FoodGroup.cs  FoodPlace.cs  FoodUnit.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Enum/: Enum.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IFavorServiceRepository.cs  IFoodFavorServiceRepository.cs  IFoodGroupRepository.cs  IFoodPlaceRepository.cs  IFoodRepository.cs  IFoodUnitRepository.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Interfaces/Services/: IBaseServices.cs  IFavorServiceServices.cs  IFoodFavorServiceServices.cs  IFoodGroupServices.cs  IFoodPlaceServices.cs  IFoodServices.cs  IFoodUnitServices.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Interfaces/Services/FileServices/: IFileServices.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/OtherModels/: ControllerResponseData.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Resourses/: VI_Resource.Designer.cs  VI_Resource.resx
MISA.WEB04.P2.CUKCUK.FOOD.Core/Services/: BaseServices.cs  FavorServiceServices.cs  FoodFavorServiceServices.cs  FoodGroupServices.cs  FoodPlaceServices.cs  FoodServices.cs  FoodUnitServices.cs
MISA.WEB04.P2.CUKCUK.FOOD.Core/Services/FileServices/: FileServices.cs
MISA.WEB04.P2.CUKCUK.FOOD.Infrastructure/: MISA.WEB04.P2.CUKCUK.FOOD.Infrastructure.csproj
MISA.WEB04.P2.CUKCUK.FOOD.Infrastructure/Repositories/: BaseRepository.cs  FavorServiceRepository.cs  FoodFavorServiceRepository.cs  FoodGroupRepository.cs  FoodPlaceRepository.cs  FoodRepository.cs  FoodUnitRepository.cs
MISA.WEB04.P2.CUKCUK.FOOD/Controllers/: WeatherForecastController.cs
MISA.WEB04.P2.CUKCUK.FOOD/Properties/: launchSettings.json
