C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\appsettings.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.exe
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.deps.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.runtimeconfig.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\ref\MISA.WEB04.P2.CUKCUK.FOOD.Api.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.pdb
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.pdb
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Infrastructure.pdb
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB04.P2.CUKCUK.FOOD.Api.styles.css
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.csproj.CopyComplete
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\ref\MISA.WEB04.P2.CUKCUK.FOOD.Api.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.pdb
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Api\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Api.genruntimeconfig.cache
