C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.deps.json
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\bin\Debug\net6.0\ref\MISA.WEB04.P2.CUKCUK.FOOD.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\bin\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.pdb
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.Resourses.VI_Resource.resources
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.csproj.GenerateResource.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\ref\MISA.WEB04.P2.CUKCUK.FOOD.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ2\GPBL\backend\MISA.WEB04.P2.CUKCUK.FOOD\MISA.WEB04.P2.CUKCUK.FOOD.Core\obj\Debug\net6.0\MISA.WEB04.P2.CUKCUK.FOOD.Core.pdb
